<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->

        <style>
            ol{
                list-style-type: none;
            }

            ol>li{
                background-image: url(./img/star.jpg);
                background-repeat: no-repeat;
                background-size: 11px 12px;
                float: left;
                border-right: 2px solid #000000;
                padding: 0px 30px 0px 12px;
                margin: 0px 0px 0px 20px;          
            }

            .no-line{
                border-right: none;
            }




        </style>
    </head>

    <body>
        <ol>
            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>
            <li>메뉴4</li>
            <li class="no-line">메뉴5</li>
        </ol>


        

    </body>

</html>
